{"ConnectionStrings": {
    "ShopConnectionString": "data source=.;database=Shop;uid=sa;pwd=net" 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
